Package: byg.iosios.net.hbwechathelper.rootlless
Version: 1.7-8
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: ./byg.iosios.net.hbwechathelper.rootlless_1.7-8_iphoneos-arm64.deb
Size: 11247776
MD5sum: 668847a8a03b4a7b1d63ebda6c2c2636
SHA1: b75be56e834d683b0157c878163c418bf007c54b
SHA256: 8c1114dc0a342f95962b120e02aba1fa79456c1687fc257b583ff45ec1170728
Section: 微信插件
Description: 支持文字转语音功能，一大特色，转语音闪退的话先设置音色！黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，朋友圈转发，防撤回，转发语音，自定义拍一拍 百变小尾巴 实时尾巴时间等功能 此为内测版，很多功能要付费才行，大家自行决定！
Author: HuangBai
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 微信黄白助手-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.misakahelper.rootless
Version: 2.1-0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: ./byg.iosios.net.misakahelper.rootless_2.1-0_iphoneos-arm64.deb
Size: 13178104
MD5sum: 5335f3e1a069460ec2a807a859cd40bb
SHA1: c77e323b40d1d704da1ee52093a92f503e7d6d07
SHA256: 33d8bc5a85a732069482d3d885258dda8bfff728f3733bf2a5fbb2db13ca7e05
Section: 微信插件
Description: MisakaHelper微信misaka助手，和其它类型微信插件类似，更多群功能！自行体验！可以解决低版本微信不能使用小程序问题！好像也可以抢红包！可以强制关注公众号，比如解决微信净化插件问题！
Author: Misaka
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 微信Misaka助手-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: firmware (>= 5.0)
Filename: ./byg.iosios.net.miyou.rootless_3.8-0_iphoneos-arm64.deb
Size: 10163320
MD5sum: a9bfec3e321ccc4eedc84a64f792f3ce
SHA1: 4b4697857b8bac84b7412dc24cfb786235d56b7a
SHA256: 3efea509d5144e067b33b6648a909ef92d067ccb4d7df34735a0823ffa8b1117
Section: 微信插件
Priority: optional
Description: 微信助手-Rootless版。抢红包，callkit，换主题，转发语音等等功能，非常好用，源主力推！
Author: Mao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 微信助手-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.releasefugu15
Version: 5.9.7-5
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate
Filename: ./byg.iosios.net.releasefugu15_5.9.7-5_iphoneos-arm64.deb
Size: 499884
MD5sum: 611de296eaa2151eaa57049aa21b893b
SHA1: a7013951dea0975284f0fff770c248a550c2d63d
SHA256: 1ee9d9cf1793b70252accdf0f5e8580ba999d8ae3c3d91a8de80fece8e8a2fb8
Section: 微信插件
Description: 把主题用filza放到对应文件夹，然后加载即可。主题包自己找，或者搬运工源群文件里有几个，不多！不要再问怎么用，插件里都写的很清楚，动动你们的小脑袋，还不行就百度一下你就知道！
Author: 苏兔
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 酸果微信主题工具 - Rootless
Sponsor: 搬运工

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./com.25mao.wcplugins.rootlesss_0.1-3_iphoneos-arm64.deb
Size: 19792
MD5sum: f75f521b1ab7264ee9a50569eda3bdf3
SHA1: 7e80f2bd0266d66bd95dc8a7269a7f1edae0d01e
SHA256: a5aef9a22fb03af2ca9ef5389ffdc66a4d6f4967f7eceb675c679fbd840f619b
Section: 微信插件
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.curtin.pkc.rootless
Version: 0.6-8
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./com.curtin.pkc.rootless_0.6-8_iphoneos-arm64.deb
Size: 783732
MD5sum: 6ddaa7b92e3030b0a096f2938b569d31
SHA1: 80480df9f5bdcb867bd7e0746fdd3bea35b4e059
SHA256: 166bd72d7531750d2433f899148b1768f24a7f1df7d5b152c6a02236069460b6
Section: 微信插件
Priority: optional
Homepage: Axs
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://axs66.github.io/repo/icon/wechat.png
Name: PKC_无根
Sileodepiction: https://axs66.github.io/repo/sileodepiction/PKC/js.json

Package: com.dumpapp.wechat-rootlesss
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: WeChat
Depends: mobilesubstrate, firmware (>= 12.0)
Conflicts: com.dumpapp.wechat-rootless, netskao.wechatpurifications, netskao.wechatpurification, byg.iosios.net.dumpapp.wechat-rootless
Filename: ./com.dumpapp.wechat-rootlesss_2.0.4_iphoneos-arm64.deb
Size: 9231924
MD5sum: bb75405be096d25f8d552036b8caf5b9
SHA1: c2dbafcc62efce11e17b9f33e3c5280790986d83
SHA256: 38efe9e37c36c83d7db2e250d6264b7706f02ad1decbddcbbb2174805162dc51
Section: 微信插件
Description: 微信多功能插件
 * 1:1 复刻“微信净化”插件，功能一模一样
 * ⚠️注意：不可与“微信净化”共存
Author: DumpApp
Icon: https://TrollStoreX.Github.io/sileodepiction/DumpApp/icon.png
Name: 锤子助手
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/DumpApp/js.json

Package: com.netskao.wcdisablehotupdates
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./com.netskao.wcdisablehotupdates_1.1-1_iphoneos-arm64.deb
Size: 2180
MD5sum: d1ed0bc2f9d3e0d4a91f016dd427d47e
SHA1: b02166f44651f5dce156e15ab1108a087a0b2fa8
SHA256: 55034d53f42dd468c376dec1df50b0cc84ec5a500359e672964845d413b467ce
Section: 微信插件
Description: WeChat Disable Hot Updates
Author: Netskao
Name: WCDisableHotUpdates

Package: com.netskao.wechatnotiavatars
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./com.netskao.wechatnotiavatars_1.2-5_iphoneos-arm64.deb
Size: 522872
MD5sum: d4cddacc0e6bd93c7ace01c441866a88
SHA1: a786b58b37c9338d34b901b596f1125a08268207
SHA256: 636558ef5f6ef0d1f432d7a27ba634ec0bb1fefb9d97c62abb7a5880d97acfb2
Section: 微信插件
Description: 让微信消息通知显示微信好友头像，傻逼张小龙为什么不支持？
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/Wechat/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./com.pingfan.wechat_2.2-1_iphoneos-arm64.deb
Size: 1661920
MD5sum: f58b5d57749f30b323dc75907300b7d2
SHA1: 5d00abacb68e108a4cf2edf466bd05578b7df7e2
SHA256: 60df7998a4be729ae0447e4d0bf0dd95ee3aab04c119ac29956073e9a46c453a
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询,语音包，一键已读消息等。木笛默认密码113113。不显示请缷载微信插件收纳！
Author: pingfan
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 微信虚拟视频-Rootless
Sponsor: 搬运工

Package: com.tencent.themebox
Version: 1.1.3-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./com.tencent.themebox_1.1.3-1_iphoneos-arm64.deb
Size: 2781912
MD5sum: 830af80b995938c5b287d05e196a34f4
SHA1: 3791a51b5e57a0bb27a2a641353165b6921f9d85
SHA256: 7b5810b4e67a36d762a2028551f1644033dda8289a4d1e6614cdf97aa350e8a0
Section: 微信插件
Description: 微信主题盒子
Author: WeChat
Name: 主题盒子

Package: zlw.bismihxw
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./zlw.bismihxw_1.1_iphoneos-arm64.deb
Size: 10868
MD5sum: 354f7486a922e9306708ee598fe97cde
SHA1: 2a18debd3f12c317965ad66f9467b150b7e6126d
SHA256: 2ab2d200c0bbcbb53c7cea2fcbe276e36fd70ff096017371f229679bef0526ea
Section: 微信插件
Description: 插件入口在设置里，更新去除订阅列表广告，去除订阅列表视频广告，去除朋友圈广告，公众号文章广告。小程序提示要升级微信的，可修改微信版本号为8.0.49，长期修改微信会有问题。用完改回来。路口在我的页面，点击退出微信生效
Author: z
Name: bismih微信
